<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/projects/atlas/public/styles.css">
    <title>Document</title>
</head>
<body>
    
    <div class="wrapper">


        <header class="header">
            <section class="header-primary flex container">
                <div class="logo-container flex">
                    <a href="/" class="logo"></a>
                    <h2 class="logo-text ff-brand fs-600 text-brand">ATLAS</h2>
                </div>
                <!-- <button class="mobile-nav-toggle" aria-controls="primary-navigation"><span class="sr-only" aria-expanded="false">Menu</span></button> -->
                <i class="nav-toggle fas fa-bars fs-500 text-brand"></i>
                
                <nav>
                    <ul id="navigaton-primary" data-visible="false" class="navigation-primary flex">
                        <li><a class="ff-heading fs-400 uppercase text-white" href="#">Home</a></li>
                        <li><a class="ff-heading fs-400 uppercase text-white" href="#">Services</a></li>
                        <li><a class="ff-heading fs-400 uppercase text-white" href="#">Gallery</a></li>
                        <li><a class="ff-heading fs-400 uppercase text-white" href="#">About</a></li>
                        <li><a class="ff-heading fs-400 uppercase text-white" href="#">Contact</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main class="main">

            <section class="landing-container">

                <div class="landing-card">
                    <div class="landing-content">
                        <h1 class="ff-heading fs-800">
                            <span id="cycle">Residential</span>
                             Electricians 
                             <span class="fs-400">in</span>
                             <span class="nola">New Orleans</span>
                        </h1>
                        <a class="ff-content fs-300" href="#">Learn More Here</a>
                    </div>
                </div>
                <div class="landing-card">
                    <img src="/site/assets/bulb.png" alt="bulb" class="landing-img">
                </div>

            </section>

            <section class="content-container">

                <div class="about">
                    <h2 class="content-heading ff-heading fs-700 text-dark uppercase">About Us</h2>
                    <div class="about-container flex container">
    
                        <div class="about-content">
                            <img src="/site/assets/nola.jpg" alt="">
                        </div>
    
                        <div class="about-content about-copy">
                            <h3 class="ff-header fs-600 text-dark">Electrical Professinals, On-Time</h3>
                            <p class="ff-content fs-400"> 
                            Electricity is essential to our everyday lives and can quickly affect our ability to perform household functions, conduct business, or potentially impact our quality life.
                            </p>
    
                            <p class="ff-content fs-400">
                            Atlas Electrical Services is a New Orleans based company providing skilled electrical technicians to address the challenges faced by locals and our neighbors within the Gulf Coast on a regular basis.  Maintaining your electrical services is  part of lives and can present unnecessary 
                            </p>
    
                            <ul class="about-content-bullets">
                                <li class="about-content-bullet">
                                    <i class="fas fa-caret-right fs-200 text-brand"></i>
                                    <span class="fs-200 text-white">100% Licensed and Insured</span> 
                                </li>
                                <li class="about-content-bullet">
                                    <i class="fas fa-caret-right fs-200 text-brand"></i>
                                    <span class="fs-200 text-white">Fully Stocked Van, One Stop Shop!</span>
                                </li>
                                <li class="about-content-bullet">
                                    <i class="fas fa-caret-right fs-200 text-brand"></i>
                                    <span class="fs-200 text-white">Knowledgeable & Friendly Staff</span>
                                </li>
                                <li class="about-content-bullet">
                                    <i class="fas fa-caret-right fs-200 text-brand"></i>
                                    <span class="fs-200 text-white">Commitment to Customer Safety</span>
                                </li>
                                <li class="about-content-bullet">
                                    <i class="fas fa-caret-right fs-200 text-brand"></i>
                                    <span class="fs-200 text-white">Satisfaction Guarantee</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services">
                    <h2 class="content-heading ff-heading fs-700 text-dark uppercase ">Services</h2>
                    <p class="ff-content fs-400 container">Atlas Electric provides a full scope of electrical services throughout the Gulf Coast region.  As electricians, and natives of New Orleans we are well prepared to meet the needs of our customers. Equipped with the electrical knowledge to understand your needs and the right tools to complete jobs on site, Atlas is your go to for all electrical challenges.  Contact us today to find out more!</p>
    
                    <div class="services-container flex container">
                        <div class="service-card">
                            <img src="/site/assets/nola.jpg" alt="">
                            <div class="s-card-container">
                                <h3 class="ff-heading fs-500 text-dark letter-spacing-3">Residential</h3>
                                <p class="ff-sans fs-300">Maintaining comfort in your own home can be frustrating, we're here to make the process easier.  From simple upgrades and installations, to full re-wiring and panel upgrades, we are here to help. </p>
                                <a class="ff-sans fs-300" href="#">More Info</a>
                            </div>
                        </div>
                        <div class="service-card">
                            <img src="/site/assets/nola.jpg" alt="">
                            <div class="s-card-container">
                                <h3 class="ff-heading fs-500 text-dark letter-spacing-3">Commercial</h3>
                                <p class="ff-content fs-300">Keeping the power on is vital to the success your business.  Our technicians identify potential hazards and violations to create a safer environment for you and your staff.  Let us take the lead to ensure the lights stay on.</p>
                                <a class="ff-content fs-300" href="#">More Info</a>
                            </div>
                        </div>
                        <div class="service-card">
                            <img src="/site/assets/nola.jpg" alt="">
                            <div class="s-card-container">
                                <h3 class="ff-heading fs-500 text-dark letter-spacing-3">Consulting</h3>
                                <p class="ff-content fs-300">Every project requires Electrical expertise from start to completion, Atlas Electric provides organizations with the confidence to execute projects on time and on budget.</p>
                                <a class="ff-content fs-300" href="#">More Info</a>
                            </div>
                        </div>
                    </div>
    
                </div>

                <div class="testimonials">

                </div>

                <div class="projects">

                </div>
                
                <div class="contacts">

                </div>

            </section>

        </main>

        <footer id="footer" class="footer bg-dark">
            <div class="footer-cards flex container">
                
                <ul class="footer-card">
                    <h3 class="ff-heading fs-300 text-light bold letter-spacing-4 uppercase">Business Address</h3>
                    <li class="ff-contact fs-300 text-white letter-spacing-4">1760 Gentilly Boulevard</li>
                    <li class="ff-contact fs-300 text-white letter-spacing-4">New Orleans, LA 70119</li>
                </ul>
                <ul class="footer-card">
                    <h3 class="ff-heading fs-300 text-light bold letter-spacing-4 uppercase">Contact Info</h3>
                    <li class="ff-contact fs-300 text-white letter-spacing-4">info@AtlasElectricalServices.com</li>
                    <li class="ff-contact fs-300 text-white letter-spacing-4">Tel: (504)329-xxxx</li>
                </ul>
                
                <div class="footer-card">
                    <ul class="social flex">
                        <li class="social-links"><a href="#"><i class="fa fa-linkedin fs-500 text-white"></i></a></li>
                        <li class="social-links"><a href="#"><i class="fa fa-facebook fs-500 text-white"></i></a></li>
                        <li class="social-links"><a href="#"><i class="fa fa-instagram fs-500 text-white"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>


    </div>
    <script src="projects/atlas/public/main.js"></script>
    <script src="https://kit.fontawesome.com/fb88308f58.js" crossorigin="anonymous"></script>
</body>
</html>